VITE_SUPABASE_URL = https://pzdxlgzeaixjtsppqjxd.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZHhsZ3plYWl4anRzcHBxanhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTQyMTcsImV4cCI6MjA2MTI5MDIxN30.kUHMBrZr6_oGJVrDDML68xheCyPs4Cf6jvshg51PN3c

